server=susemtxa.gpomtxacol.mx
user=vendedor
password=babageor
database=Einvoicing
url=jdbc:basis:
xmlorigin=
destination=
requestor=12211111-1111-1111-1111-111111111111
transaction=CONVERT_NATIVE_XML
entity=AAA010101AAA
wsUser=12211111-1111-1111-1111-111111111111
wsUserName=MX.AAA010101AAA.USER_MOTORMESA_COLIMA


